<!doctype html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <title>SadgeClipper - Redirecting</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
        
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.9.0/localforage.nopromises.min.js" integrity="sha512-VRdj5eNFgVor2tYXhySeq6+0xjEgE+qZvfO0kK+FZW8PJApIEfpcjEKFdwovz6tUZRsg7Xds94MaexmyRd6GCw==" crossorigin="anonymous"></script>
        
        <link rel="canonical" href="https://dylmye.me/sadgeclipper/" />
    </head>
    <body>
        <main>
            <h1 id="status" style="text-align: center;">Validating...</h1>
        </main>
        <script>
            const notfoundHtmlText = 'Couldn\'t log you in, please <a href="index.html">try again</a>.';

            function grabTokenFromHash(hash) {
                if (!hash.length) return false;
                const params = hash.split("&");
                const token = params[0].split("#access_token=")[1].replace(/\W/g, '');
                const tokenType = params.filter(e => e.includes("token_type"))[0].split("=")[1];
                return { token, tokenType };
            }

            document.addEventListener("DOMContentLoaded", async () => {
                if (typeof localforage === "undefined") {
                    console.error("Unable to authenticate: localforage is not supported by the browser (returns undefined).");
                    return;
                }

                localforage.config({
                    name: "SadgeClipper",
                    description: "Keystore for SadgeClipper data",
                    version: 2,
                });

                const grabber = grabTokenFromHash(location.hash);
                if (!grabber) {
                    document.getElementById("status").innerHTML = notfoundHtmlText;
                    console.error("Can't find access token: no hash provided");
                    return;
                } else {
                    const { token, tokenType } = grabber;

                    if(token && tokenType === "bearer") {
                        await localforage.setItem("accessToken", token).catch(err => {
                            console.log(err);
                        });
                        document.getElementById("status").innerHTML = "Redirecting you...";
                        location.href = "index.html";
                        return;
                    }
                    else {
                        document.getElementById("status").innerHTML = notfoundHtmlText;
                        console.error(`Can't find access token with hash ${location.hash}, or token type is incorrect`);
                        return;
                    }
                }
            });
        </script>
    </body>
</html>